@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}
/*header styles*/
header{
    /*max-width: 1440px;*/
    max-width: 1170px;
    margin: 0 auto;
    background: #fff;
}
.name-container{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
}
nav a{
    text-decoration: none;
    color: #424247;
    font-size: 1.125rem;
    font-weight: 400;
    padding: 10px 20px;
}
.company-name{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
nav ul li a .special:hover{
    background-color: #FF5400;
    color: white;
}
.special{
    color: #FF5400;
}
.check-btn{
    font-size: 1.50rem;
    color: black;
    float: right;
    line-height: 55px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.banner-container{
    margin-top: 50px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    /*height: 600px;*/
    height: 500px;
}
.banner{
    text-align: center;
    /*max-width: 700px;*/
    max-width: 676px;
    margin: 0 auto;
}
.banner-all{
    /*padding: 140px 0;*/
    padding: 100px 0;

}
.banner-content{
    display: flex;
    padding: 16px;
    justify-content: space-between;
    /*max-width: 820px;*/
    max-width: 768px;
    margin: 0 auto;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.banner-same{
    padding: 10px 30px;
    border: 1px solid #fff;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}
.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 30px;
}
.banner-description{
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 50px;
}
.btn-primary{
    padding: 15px 35px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    font-size: 1rem;
}
.hide{
    display: none;
}
/*main styles*/
main{
    /*max-width: 1440px;*/
    max-width: 1170px;
    margin: 0 auto;
}
section{
    margin-top: 100px;
}
.tour-container{
    display: flex;
    justify-content: space-between;
}
.tour-about{
    max-width: 550px;
}
.tour-img-container img{
    max-width: 550px;
}
.primary-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 30px;
}
.primary-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 35px;
}
/*destination styles*/
.destination-content{
    text-align: center;
}
.row-1{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
#different{
    margin-bottom: 0px;
}
/*test*/
.test{
    position: relative;
}
.banner-text{
    position: absolute;
    top: 45%;
    left: 35%;
    /*text-align: center;*/
    color: #FFF;
    font-size: 1.5rem;
}
/*vacation section styles*/
.cart img{
    width: 250px;
}
.vacation-card-container{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 50px;
    margin-left: -10px;
}
.cart{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
}
#abroad img{
    height: 165px;
}
.cart-description{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #424247;
}

/*Why choose us styles*/
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}
#card-1{
    grid-column: 1/span 2;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 510px;
    padding: 32px;
}
#card-2{
    grid-column: 3/span 4;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 510px;
    padding: 32px;
}
#card-3{
    grid-column: 2/span 3;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 510px;
    padding: 32px;
}
.card-title{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 30px;
}
.card-description{
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
}
/*newsletter styles*/
.newsletter-container{
    display: flex;
    justify-content: space-between;
}
.newsletter{
    width: 380px;
    padding: 20px 40px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
#unique{
    margin-bottom: 25px;
}
.newsletter input{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    padding: 16px 160px 16px 20px;
    color: rgba(19, 19, 24, 0.30);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    outline: none;
}
#another-one{
    padding: 16px 153px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 800;
    background: #FF5400;
}
.discount{
    background: #FF5400;
    padding: 30px 35px;
    width: 280px;
    border: none;
    border-radius: 10px;
    text-align: center;
    position: relative;
    bottom: 130px;
    margin-left: 280px;
    transform: scale(.75) rotate(-19deg) translateX(110px);
}
.newsletter-image{
    height: 400px;
}
.discount p{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
}
.discount-title{
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}
/*footer styles*/
footer{
    max-width: 1440px;
    margin: 100px auto 0 auto;
    background: rgba(19, 19, 24, 0.05);
}
#name-unique{
    justify-content: center;
    align-items: center;
}
.footer-container{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 130px 0;
}
.social-links{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 2rem;
    word-spacing: 20px;
}
.copyright{
    margin-top: 40px;
}








@media screen and (max-width:600px) {
    nav > ul{
        gap: 5px;
        display: none;
    }
    .footer-container,
    footer,
    .card-container,
    .destination-content,
    .img-container,
    .tour-about,
    .tour-container,
    .banner-all,
    nav > ul,
    .header-container{
        padding: 15px;
    }
    .check-btn{
        display: block;
        margin-left: 40px;
    }
    .company-name{
        font-size: 1.75rem;
    }
    .banner-container{
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        max-width: 410px;
        max-height: 600px;
        background-position: center;
    }
    .primary-title,
    .banner-title{
        font-size: 1.5rem;
    }
    .primary-description,
    .banner-description{
        font-size: 1rem;
    }
    .banner-content{
        flex-direction: column;
        gap: 20px;
        padding-bottom: 10px;
    }
    section{
        margin-top: 10px;
    }
    .vacation-card-container,
    .newsletter-container,
    .row-1,
    .tour-container{
        flex-direction: column;
    }
    .tour-about{
        max-width: 410px;
    }
    .row-1 img{
        max-width: 345px;
        height: 176px;
    }
    .tour-img-container img{
        max-width: 345px;
        margin-top: 10px;
        margin-right: 10px;
    }
    .destination-content{
        margin-bottom: 0px;
    }
    .card-container{
        display: flex;
        flex-direction: column;
    }
    #card-1{
        width: 280px;
    }
    #card-2{
        width: 280px;
    }
    #card-3{
        width: 280px;
    }
    .newsletter{
        width: 325px;
        padding: 5px 10px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
    .newsletter input{
        padding: 16px 65px;
        margin-bottom: 10px;
    }
    #another-one{
        padding: 16px 128px;
    }
    .newsletter-image img{
        width: 345px;
        height: 300px;
        margin-left: 15px;
        margin-right: 10px;
        margin-bottom: 0px;
    }
    .discount{
        margin-left: -5px;
        width: 250px;
        height: 72px;
        border-radius: 12px;
    }
    footer{
        margin-top: 0px;
    }
    #vacation-heading{
        padding: 0 15px 0 15px;
        text-align: center;
        margin-bottom: 0px;
    }
    .vacation-card-container{
        padding: 0 15px 0 15px;
        margin-top: 20px;
        margin-left: 0px;
    }
    .same{
        width: 100%;
    }
}
